<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
    html {
      box-sizing: border-box;
    }
    * {
      font-family: sans-serif;
    }

    p {
      margin: 0;
      font-size: 16px;
      margin-bottom: 25px;
    }

    ul {
      display: inline-block;
      list-stile: none;
      text-align: center;
    }

    li {
      margin:0;
      margin-bottom: 15px;
      margin-bottom: 15px;
      list-style: none;
    }

    a {
      margin-bottom: 40px;
      padding: 10px 15px;
      border: 1px solid #000;
      border-radius: 10px;
      background-color: #416b8f;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
    }

    button {
      margin: 0;
      padding: 10px 15px;
      border: 1px solid #000;
      border-radius: 10px;
      background-color: #999;
      font-size: 16px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      background-color: #070217;
    }

  </style>
  <meta charset="UTF-8">
  <title>
    {% block title %}
    base title
    {% endblock %}</title>
</head>
<body>
<div class="container">
  {% block body %}
  base body
  {% endblock %}
</div>

</body>
</html>
